.main {
  display: grid;
  gap: 64px;
}
.board {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 96px);
  grid-template-rows: 1fr;
  gap: 20px;
  justify-items: stretch;
  align-items: center;
}

.logo {
  background-image: url(icon-logo.svg);
  width: 72px;
  height: 32px;
  justify-self: start;
}

.turn__container {
  width: 96px;
  height: 40px;
  border-radius: 5px;
  background: var(--semi-dark-navy, #1f3641);
  box-shadow: 0px -4px 0px 0px #10212a inset;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
  align-self: center;
}
.turn__icon {
  width: 16px;
  height: 16px;
  background-image: url(icon-x-turn.svg);
}

.turn__text {
  color: var(--silver, #a8bfc9);
  text-align: center;
  font-family: Outfit;
  text-transform: uppercase;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.875px;
}

p {
  padding: 0;
  margin: 0;
}

.reset {
  width: 40px;
  height: 40px;
  background-image: url(icon-reset.svg);
  justify-self: end;
}
.reset:active {
  background-image: url(icon-reset--active.svg);
}

.status {
  display: none;
}